****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZCUST_CR																																
0101																																
740																																
             40																																
%_HEADER																																
ZCUST_CR                                0101 0101     30186192 37  0  0 35188  0G E                              20220925235903																																
%_DESCRIPTION																																
O2C Simplified Screen																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 54	00	00	00	30	00	  1	  2		  0	  0	  0		 30	R				  0	  0	101							SELECTION_CRITERIA___________________________________		
PIC			127	00	00	00	30	00	  1	 61		  0	  0	  0		 30	U				  1	  1	102									
BOX_1		CHAR	 22	00	00	00	30	00	  2	 16		  0	  0	  0		 20	P				  0	  0	103							@AD@_Customer_________	                                                                                                                                                                        CUST	
BOX_2		CHAR	 22	00	00	00	30	00	  4	 16		  0	  0	  0		 20	P				  0	  0	104							@DD@_Quotation________	                                                                                                                                                                        QUOT	
B4		CHAR	 25	00	00	00	30	00	  6	 16		  0	  0	  0		 20	P				  0	  0	105							@BY@_Sales_Order_________	                                                                                                                                                                        SO	
B5		CHAR	 25	00	00	00	30	00	  8	 16		  0	  0	  0		 20	P				  0	  0	106							@ND@_Delivery____________	                                                                                                                                                                        DEL	
B7		CHAR	 25	00	00	00	30	00	 10	 16		  0	  0	  0		 20	P				  0	  0	107							@XE@_Invoice_____________	                                                                                                                                                                        INV	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0101.																																
%_PARAMS																																
																																
