****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZO2_QUOTATION																																
0101																																
740																																
             40																																
%_HEADER																																
ZO2_QUOTATION                           0101 0101      3109192 37  0  0  5110  0G E                              20220806140100																																
%_DESCRIPTION																																
POP-UP Screen																																
%_FIELDS																																
FPATH		CHAR	109	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101							File_Path___________________________________________________________________________________________________		
P_FILE	C	CHAR	128	81	00	80	00	08	  2	  4		  0	  0	  0		 88					  0	  0								________________________________________________________________________________________________________________________________		
UPD		CHAR	 15	00	00	00	30	00	  2	 95		  0	  0	  0		 13	P				  0	  0	102							@FO@_Upload____	                                                                                                                                                                        DOWN	
OK_101		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0101.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD:p_file MODULE file_path.																																
%_PARAMS																																
																																
